NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBKN90NK9k51gtUzvr6rj0_M59kS5QS74k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "realestate-d0818.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = realestate-d0818
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = realestate-d0818.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 978419642876
NEXT_PUBLIC_FIREBASE_APP_ID = 1:978419642876:web:a98adc1ee26abd95a64279
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-M3CBRFNDMS

NEXT_MEDIA_UPLOAD_ENDPOINT=https://khaki-parrot-419042.hostingersite.com/next/rentspot/upload.php